spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=springsnake
spring.data.mongodb.password=waQxTVZ48hPBFc4
spring.data.mongodb.database=spgsnkdb
spring.data.mongodb.collection=values